<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>WMP Norms</title>
  <meta name="description" content="Things we always abide by at WMP">
  <meta name="author" content="John Vall">

  <link rel="stylesheet" href="main.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  <h1>WMP Norms</h1>
  <p class="norm">Loading norm...</p>
  <a href="#" id="generate-new">Generate new norm</a>
  
  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>
